{
  "name": "qc-studio-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QC Studio browser edition for GitHub Pages",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev-server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@11.25.0",
  "dependencies": {
    "exceljs": "4.4.0",
    "jszip": "3.10.2",
    "pptxgenjs": "4.0.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "fake-indexeddb": "6.2.5"
  }
}
